/* Ensure the body takes full viewport height and does not overflow */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    /* overflow-y: auto;  */
  }
  

  .home-container {
    padding: 20px;
    padding-top: 60px; 
    /* overflow-y: auto; */
    min-height: calc(100vh - 60px);
  }
  
  
  .events-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 40px; /* This creates space between grid items */
    padding: 20px;
    margin-right: 20px;
    /* overflow-y: auto;  */
  }



/* .event-draft-box {
    width: 100%;
    height: 500px; /* Fixed height to show part of the next row */
    /* padding: 20px;
    margin: 0; /* Remove margin */
  /* border: 0px solid #800000;    */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }   */
  
  