.my-events-page{
    padding: 20px;
    padding-top: 60px; 
    /* overflow-y: auto; */
    min-height: calc(100vh - 60px);
  }



.my-events-list {
    display: grid;
    padding-top: 60px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px; /* This creates space between grid items */
    padding: 20px;
    margin-right: 20px;
    /* overflow-y: auto;  */
  }

.success-message,
.error-message {
    text-align: center;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
}

.success-message {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

.error-message {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}



.my-events-page h2 {
  margin-bottom: 30px;
}
